<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JednostkiKaskadowośćDziedziczenieKombinatory</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main>
        <p> Task 1, 2. Create main and three div's. Inside first div put 3 paragraf's, insert "123". those two leave
            empty. <span>DONE</span>
        </p>
        <div>
            <p>123</p>
            <p>123</p>
            <p>123</p>
        </div>
        <div></div>
        <div></div>

        <p> Taks 3. Create div with class and name it "child" put inside 2 par and name it "abcd" <span>DONE</span></p>
        <div class="child">
            <p>abcd</p>
            <p>abcd</p>
        </div>
        <p>Task 4.</p>
        <div id="test"></div>
        <div>test</div>
        <div>test</div>

    </main>
    <p>Text out side Div's</p>
    <p>Text out side Div's</p>


</body>

</html>